[metadata]
name = cachetools
version = attr: cachetools.__version__
url = https://github.com/tkem/cachetools/
author = Thomas Kemmer
author_email = tkemmer@computer.org
license = MIT
license_files = LICENSE
description = Extensible memoizing collections and decorators
long_description = file: README.rst
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Other Environment
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Topic :: Software Development :: Libraries :: Python Modules

[options]
package_dir =
    = src
packages = find:
python_requires = >= 3.7

[options.packages.find]
where = src

[flake8]
max-line-length = 80
select = C, E, F, W, B, B950, I, N
# F401: imported but unused (submodule shims)
# E501: line too long (black)
ignore = F401, E501

[build_sphinx]
source-dir = docs/
build-dir  = docs/_build
all_files  = 1
