[flake8]
exclude = .git,.tox

[wheel]
universal = 1

[build_sphinx]
source-dir = docs/
build-dir  = docs/_build
all_files  = 1

[upload_sphinx]
upload-dir = docs/_build/html

[tool:pytest]
addopts = --doctest-modules
          --doctest-glob='*.rst'
          --ignore='docs/conf.py'
