[tox]
envlist = check-manifest,docs,doctest,flake8,py

[testenv]
deps =
    pytest
    pytest-cov
commands =
    py.test --basetemp={envtmpdir} --cov=cachetools {posargs}

[testenv:check-manifest]
deps =
    check-manifest==0.44; python_version < "3.8"
    check-manifest; python_version >= "3.8"
commands =
    check-manifest
skip_install = true

[testenv:docs]
deps =
     sphinx
commands =
     sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:doctest]
deps =
     sphinx
commands =
     sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs {envtmpdir}/doctest

[testenv:flake8]
deps =
    flake8
    flake8-black; implementation_name == "cpython"
    black==22.12.0; implementation_name == "cpython"
    flake8-bugbear
    flake8-import-order
commands =
    flake8 setup.py docs/conf.py src/cachetools/ tests/
skip_install = true
