[tox]
envlist = check-manifest,docs,flake8,py

[testenv]
deps =
    coverage
    pytest
    pytest-cov
commands =
    py.test --basetemp={envtmpdir} --cov=cachetools {posargs}

[testenv:check-manifest]
deps =
    check-manifest
commands =
    check-manifest
skip_install = true

[testenv:docs]
deps =
     sphinx
     sphinx_rtd_theme
commands =
     sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands =
    flake8
skip_install = true
